<!DOCTYPE html>
<html>
	<head>
		<title>Quang :: Developer</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet' href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
		<link rel='stylesheet' href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 left-panel">
					<div class="author">
						<img class="avatar" src="images/avatar.jpg"/>
						<h1>Quang</h1>
						<span class="author-desc">開発者</span>						
						<div class="links">
							<h2>連絡先</h2>
							<div class="link">
								<a href="#">1998年2月16日<i class="fas fa-birthday-cake"></i></a>
							</div>
							<div class="link">
								<a href="#">ニャチャン､ベトナム<i class="fas fa-map-marker-alt"></i></a>
							</div>
							<div class="link">
								<a href="tel:+84845009883">(+84) 334 217 447 <i class="fas fa-phone-square"></i></a>
							</div>
							<div class="link">
								<a href="mailto:vinhquangnguyen2@gmail.com">vinhquangnguyen2@gmail.com <i class="fas fa-envelope-square"></i></a>
							</div>
							<div class="link">
								<a href="https://github.com/VQuang">github.com/VQuang <i class="fab fa-github-square"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-8 right-panel">
					<div class="content">
						<div class="education">
							<h1>学歴</h1>
							<h2>9/2016： ニャチャン大学に入学 （情報技術学部：Software技術専攻）</h2>
							<h2>9/2020： ニャチャン大学を卒業（予定）（情報技術学部：Software技術専攻）</h2>
						</div>
						<div class="experiences">
							<h1>実務経験</h1>
							<div class="list">
								<div class="project">
									<h2>INTERN</h2>
									<p><b>02/2020~5/2020 : WIDOSOFT会社で研究者として働きました。</b></p>
									<ul class="abilities">
										<li>ウェブサイト: https://widosoft.com</li>
										<li>研究の内容　ゲームをつくり、C＃プログラミング言語とUnityソフトが分かり、チームと３つのゲームを作りました。</li>
									</ul>
									<!--</p>-->
								</div>
							</div>
						</div>
						<div class="projects">
							<h1>成績</h1>
							<div class="list" id="projects-list">
								<div class="project">
									<h2>Digital Race</h2>
									<p class="project-description">Digital Race Driverless はFPT会社と全国放送局によって行われてる試合です。</p>
									<ul>
										<li>Digital Race Driveless : 三等賞（12/2018~7/2019）</li>
										<li>		現在、Digital Race Drivelessの試合に参加しています。（12/2019~7/2020）。</li>

									</ul>
								</div>
							</div>
						</div>						
						<div class="skills">
							<h1>スキル</h1>
							<div class="list">
								<div class="project">
									<p class="project-description">									
									<h3>プログラミング言語</h3>
									<ul class="abilities">
										<li>C/C++, Python, Java, PHP.</li>
									</ul>
									</p>									
									<p class="project-description">									
									<h3>デザイナー＋UI/UX</h3>
									<ul class="abilities">
										<li>HTML5, CSS3, Javascript.</li>
									</ul>
									</p>									
									<p class="project-description">									
									<h3>データベースエンジン</h3>
									<ul class="abilities">
										<li>MySQL, SQL Server.</li>
									</ul>
									</p>									
									<p class="project-description">									
									<h3>エンジン、ツール、フルームワーク</h3>
									<ul class="abilities">
										<li>ツール: Git, Visual Studio, Visual Code.</li>
										<li>フルームワーク: Bootstrap 4.</li>
										<li>エンジン: Unity.</li>
									</ul>
									</p>																	
								</div>
							</div>
						</div>
					</div>
					<!--<div class="footer">						Designed by MonokaiJs (omfg.vn)					</div>-->
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/index.js"></script>	
	</body>
</html>
